<!DOCTYPE html>
<html>

  <head>
    <link rel="shortcut icon" href="my_image.jpg">
    <title>Chris Nigh UCSD CSE: Contact Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
      background:url("my_image.jpg");
      background-size: 20px;
      background-color: #cccccc;
      }
      .sidenav {
      height: 95%;
      width: 30%;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-size:to 100%;
      background-color: navy;
      overflow-x: hidden;
      padding-top: 20px;
      border: 10px groove lightblue;
      padding: 6px 8px 6px 10px;
      font-size: 30px;
      font-weight: 900;
      text-align: center;
      font-family:tw cen mt;
      color: lightgrey;
      display: block;

      }

      .sidenav a {
      padding: 6px 8px 6px 10px;
      font-size: 25px;
      font-weight: 900;
      text-align: left;
      font-family:tw cen mt;
      color: lightgrey;
      display: block;
      }

      .sidenav a:hover {
      color: royalblue;
      }

      .main {
      margin-left: 30%; /* Same as the width of the sidenav */
      font-size: 28px; /* Increased text to enable scrolling */
      padding: 0px 10px;
      font-family:tw cen mt;
      }

      .about {
      margin-left: 200px; /* Same as the width of the sidenav */
      font-size: 28px; /* Increased text to enable scrolling */
      padding: 0px 10px;
      }


      @media screen and (max-height: 450px) {
      .sidenav {padding-top: 15px;}
      .sidenav a {font-size: 18px;}
      }
    </style>
  </head>
  <body>



    <div class="sidenav">
      <h2>Chris Nigh's Webpage</h2>
      <a href="https://cseweb.ucsd.edu/" align="center">
	<img src="http://www.sysnet.ucsd.edu/~voelker/pubcom/logo/CSELogo_4Ch.jpg" style="width:90%; align:center; border-color:black; border-width:10%;" >
      </a>
      <a href="index.html">Home</a>
      <a href="about.html">About Me</a>
      <a href="research.html">Research Areas of Interest</a>
      <a href="blog.html">Blog</a>
      <a href="contact.html">Contact Me</a>
    </div>

    <div class="main" id="email">
      <h2 style="align-text:center;">Contact Me</h2>
      <p> Email Me: </p>
      <a href="mailto:chnigh@eng.ucsd.edu">chnigh@eng.ucsd.edu</a>
    </div>


    <footer >
      <p> <a href="https://https://cseweb.ucsd.edu/~chnigh/"></a> </p>
    </footer>


  </body>
</html>
